{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FimaDbContextConnection": "Server=\\SQLEXPRESS;Database=FimaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "TagsDbConnection": "Server=\\SQLEXPRESS;Database=TagDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "SalesAppConnection": "Server=\\SQLEXPRESS;Database=ShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DefaultEmailText": "Dear Seller! \n\nI'm interested in one of your products for sale. Can you please provide me with more details about the item, or contact me at: [your phone number/email address] \n\n Best regards, [your signature]."
}
